// ethereum


/**
 * RPC endpoint for Ethereum mainnet, used to connect to the networks for contract deploy and verification.
 */
JSON_RPC_URL=''

/**
 * RPC endpoint for Sepolia testnet, used to connect to the networks for contract deploy and verification.
 */
JSON_RPC_URL_SEPOLIA=''

/**
 * Etherscan API key used for verifying contracts on both Sepolia and Ethereum mainnet.
 */
ETHEREUM_API_KEY=''

/**
 * Private key for wallet.
 */
ETHEREUM_SEED_PHRASE=''


// tron

/**
 * Private key for tron wallet.
 */
TRON_SEED_PHRASE=''